SUPABASE_URL=https://klpuaogwjclagfgaxdzs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscHVhb2d3amNsYWdmZ2F4ZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyODgwNTIsImV4cCI6MjAwMjg2NDA1Mn0.0M5h9bLvEwPHNrKe3421QwyakE_cMeTySE2DaPAC0ZU
ACCESS_TOKEN_TTL=60
JWT_SECRET=mysecretkey